{
  "name": "codex-pet-director",
  "version": "0.5.3",
  "description": "Create official custom Codex desktop pets with a beginner-friendly director flow and /create-pet entrypoint.",
  "author": {
    "name": "zixuanzhou0-ai",
    "url": "https://github.com/zixuanzhou0-ai"
  },
  "homepage": "https://github.com/zixuanzhou0-ai/codex-pet-director",
  "repository": "https://github.com/zixuanzhou0-ai/codex-pet-director",
  "keywords": [
    "codex",
    "skill",
    "desktop-pet",
    "pet",
    "slash-command"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Pet Director",
    "shortDescription": "Create official custom Codex desktop pets.",
    "longDescription": "A beginner-friendly director flow for creating official Codex desktop pets. It starts from /create-pet, checks the local pet environment, interviews the user in simple blocks, generates visual confirmations, records a pet brief, and hands final production to hatch-pet.",
    "developerName": "zixuanzhou0-ai",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/zixuanzhou0-ai/codex-pet-director",
    "defaultPrompt": [
      "/create-pet",
      "Help me create a custom Codex desktop pet.",
      "我有一张参考图，帮我做成 Codex 官方桌面宠物。"
    ],
    "brandColor": "#F25A2B",
    "screenshots": [
      "assets/examples/wukong-spark/preview.png",
      "assets/examples/wukong-spark/actions.png",
      "assets/examples/wukong-spark/waving.gif"
    ]
  }
}
